<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/css/all.css">
  <title>Sample Site 1</title>
</head>

<body class="wrapper">

  <div class="header">

    <div class="logo-navbar">
      <img src="assets/DesiFit_weight_purple.png" alt="">
    </div>

    <nav class="navbar hidden">
      <ul class="navlist">
        <li><a href="">About</a></li>
        <li><a href="">Programs</a></li>
        <li><a href="">FAQs</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <div class="search-navbar hidden">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>

    <div class="navburger-icon">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>

  </div>

  <div class="hero-section">
    <img class="large-logo-text" src="assets/DesiFit_text_purple.png" alt="">

    <h1 class="h1-text">FIT FOR TOUR</h1>
    <h2 class="h2-text">Fit for Life</h2>

    <button class="cta"><a href=""><span>Learn more</span></a></button>

  </div>

</body>

<script src="main.js"></script>

</html>